spark: {
  streaming.kafka.maxRetries: 3,
  sink: {
    es: {
      nodes: "hadoop90,hadoop91,hadoop92,hadoop93,hadoop94,hadoop95,hadoop96",
      port: "9200",
      batch.size.entries: "5000"
    }
  },
  monitor: {
    congestion: {
      send.api:"https://oapi.dingtalk.com/robot/send?access_token=aaaaaaaaaaaa"
    },
    kafka: {
      metadata.broker.list: "hadoop102:9092,hadoop103:9092,hadoop104:9092,hadoop105:9092,hadoop106:9092,hadoop107:9092,hadoop108:9092",
      topic: "fire-spark-batchinfos"
    }
  }
}