################################################
#
# 基础 配置
#
################################################
# 启动入口
spark.main.class=org.fire.spark.streaming.tool.HiveToEsApp
# 名称
spark.app.name=org.fire.spark.streaming.tool.HiveToEsApp
# 传入参数 可以为空
spark.main.params=
# 部署模式
spark.master=yarn-cluster
# 启用 External shuffle Service服务
spark.shuffle.service.enabled=true
# Shuffle Service服务端口，必须和yarn-site中的一致
spark.shuffle.service.port=7337
# 开启动态资源分配
spark.dynamicAllocation.enabled=true
# 每个Application最小分配的executor数
spark.dynamicAllocation.minExecutors=5
# 每个Application最大并发分配的executor数
spark.dynamicAllocation.maxExecutors=30
spark.dynamicAllocation.schedulerBacklogTimeout=1s
spark.dynamicAllocation.sustainedSchedulerBacklogTimeout=5s
################################################
#
# ES 配置
#
################################################
spark.activity.sink.es.nodes=hadoop91,hadoop92,hadoop93,hadoop94,hadoop95,hadoop96,hadoop97,hadoop98,hadoop99,hadoop100,hadoop101
spark.activity.sink.es.port=9200
spark.activity.sink.es.batch.size.entries=10000
spark.activity.sink.es.index.auto.create=true
spark.activity.sink.es.index=activity-v1
spark.activity.sink.es.type=ymd

